<!DOCTYPE html>
<html>
    <head> 
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/png" href="icon.png">
    <title> My first Webpage </title>
</head>
<body>
  <header class="navbar">
  <div class="logo">
    <img src="logo.png" alt="Logo">
  </div>
  <nav class="nav-links">
    <a href="https://astanait.edu.kz/">AITU</a>
    <a href="https://admission.astanait.edu.kz/">Admission</a>
    <a href="https://astanait.edu.kz/en/contact-6/">Contacts</a>
  </nav>
</header>
<div class="main-heading">
<h1 id="main-heading"> Shomanov Rakhat</h1>
</div>
<div class="static-box">WEB Technologies 1 (Front End)</div>
<div class="relative-box">Assignment 2</div><br>
<div class="absolute-box">Student of Astana IT University</div>
<h2 id="group"> SE-2436 </h2>
<h3 class="aboutme"> About Me  </h3>
<p style="color: red"> 19 years old Software Engineer Student in Astana IT University</p>


<section class="card-container">
  <div class="card">
    <img src="pic1.png" alt="">
    <h3>Ace of Diamonds</h3>
    <p>Playing card "Ace of Diamonds"</p>
    <button>Read More</button>
  </div>
  <div class="card">
    <img src="pic2.png" alt="">
    <h3>Ace of Clubs</h3>
    <p>Playing card "Ace of Clubs"</p>
    <button>Read More</button>
  </div>
  <div class="card">
    <img src="pic3.png" alt="">
    <h3>Ace of Hearts</h3>
    <p>Playing card "Ace of Hearts"</p>
    <button>Read More</button>
  </div>
  <div class="card">
    <img src="pic4.png" alt="">
    <h3>Ace of Spades</h3>
    <p>Playing card "Ace of Spades"</p>
    <button>Read More</button>
  </div>
</section>
<div class="main-content"> 
<p> My hobbies: </p>
<ol>
    <li class="highlight"> Watching videos about food cooking</li>
    <li class="highlight"> Relaxing and sleeping</li>
    <li class="highlight"> Studying via educational resources</li>
</ol>
<p> My favourite Websites:</p>
<ul>
    <li class="highlight"> W3Schools.com</li>
    <li class="highlight"> Refactoring.guru</li>
    <li class="highlight"> du.astanait.edu.kz</li>
</ul>
<p> My photo</p>
</div>
<img class="img-percent" src="image.jpg" alt="My photo" width="700" height="600"><br><br>
<a href="https://www.youtube.com">Visit YouTube video hosting! </a> <br><br>
<a href="https://refactoring.guru"> Visit Refactoring guru educational resource</a><br><br>
<button> Click me!</button><br><br>
<table border="1" class="highlight">
    <tr>
    <th> Subject</th>
    <th> Day</th>
    <th> Time </th>
    </tr>
    <tr>
        <td> WEB Technologies 1 (Front End)</td>
        <td> Wednesday</td>
        <td> 14:00</td>
    </tr>
    <tr>
        <td> Software Design Patterns </td>
        <td> Monday </td>
        <td>14:00 </td>
    </tr>
    <tr> 
        <td> Design and Analysis of Algorithms </td>
        <td> Tuesday </td>
        <td> 14:00 </td>
    </tr>
</table><br><br>
<table border="1">
    <tr>
      <td >
        <h3>List</h3>
        <ul>
          <li><a href="https://learn.astanait.edu.kz">Learn AITU</a></li>
          <li><a href="https://www.coursera.org">Coursera</a></li>
          <li><a href="https://ru.khanacademy.org">Khan Academy</a></li>
          <li><a href="https://skillbox.ru">Skillbox</a></li>
        </ul>
      </td>
      <td >
        <h2>Best websites for education</h2>
        <p>
          I like to share my favourite websites for education on different topics. Learn is good resource to covering University subjects. Coursera, Khan Academy and Skillbox provides best courses for developing new skills.
        </p>
      </td>
    </tr>
  </table>
<p> My mood today: &#128578;&#129300;&#129319;</p><br><br>
<form>
<h3> Form example</h3>
<p> Your name:</p>
<input type="text" value="Name">
<p> Your e-mail:</p>
<input type="text" value="E-mail">
<p> Your favourite color:</p>
<input type="text" value="Color"><br><br>
<input type="button" value="Submit">
</form><br>
<div class="box-left">Author: Shomanov Rakhat</div>
<div class="box-right">Group: SE-2436</div>
<div class="footer">
<p> Site was made for educational purposes</p>
</div><br><br>
<section class="gallery">
  <div class="img-container"><img src="2.png"><span>Clubs 2</span></div>
  <div class="img-container"><img src="3.png"><span>Clubs 3</span></div>
  <div class="img-container"><img src="4.png"><span>Clubs 4</span></div>
  <div class="img-container"><img src="5.png"><span>Clubs 5</span></div>
  <div class="img-container"><img src="6.png"><span>Clubs 6</span></div>
  <div class="img-container"><img src="7.png"><span>Clubs 7</span></div>
  <div class="img-container"><img src="8.png"><span>Clubs 8</span></div>
  <div class="img-container"><img src="9.png"><span>Clubs 9</span></div>
  <div class="img-container"><img src="10.png"><span>Clubs 10</span></div>
</section>
<br><br>
<div class="grid-layout">
  <header class="header">Information about website</header>
  <aside class="sidebar">HTML+CSS</aside>
  <main class="main">Site was made for completing assignments of WEB Technologies 1 (Front End)</main>
  <footer class="footer">End of the section</footer>
</div><br><br>


<div class="portfolio">
  <header class="portfolio-header">
    <div class="logo">My Portfolio</div>
    <nav class="nav-links">
      <a href="#main-heading">Home</a>
      <a href="https://github.com/pizzaman947?tab=repositories">Projects</a>
      <a href="https://astanait.edu.kz/en/contact-6/">Contact</a>
    </nav>
  </header>

  <div class="portfolio-main">
    <section class="projects">
      <div class="project-card">
        <h3>Abstract/Main Factory Patterns</h3>
        <p>Software Design Patterns project</p>
        <button>View</button>
      </div>
      <div class="project-card">
        <h3>Algorithms with Maven</h3>
        <p>Design and Analysis of Algorithms project</p>
        <button>View</button>
      </div>
    </section>
    <aside class="info">Here is information about my other projects</aside>
  </div>

  <footer class="portfolio-footer">End of the webpage</footer>
</div>
</body>
</html>
